# Nai-Java-Devs

./: .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: .gitignore  build.gradle  coverage.gradle
app/src/androidTest/java/com/example/codelab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplication/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/nai/devs/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codelab/: MainActivity.java
app/src/main/java/com/example/myapplication/: BasePresenter.java  DetailActivity.java  MainActivity.java  UsersAdapter.java
app/src/main/java/com/example/myapplication/adapter/: GithubUsersAdapter.java
app/src/main/java/com/example/myapplication/app/: BaseApplication.java
app/src/main/java/com/example/myapplication/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/myapplication/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/myapplication/presenter/: GithubPresenter.java
app/src/main/java/com/example/myapplication/profile/: DetailActivity.java  SingleUserPresenter.java  SingleUserView.java
app/src/main/java/com/example/myapplication/service/: GithubApi.java  GithubApiService.java  GithubService.java
app/src/main/java/com/example/myapplication/users/: AllUsersView.java  GithubPresenter.java  GithubUsersAdapter.java  MainActivity.java
app/src/main/java/com/example/myapplication/util/: Constants.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/myapplication/view/: AllUsersView.java  DetailActivity.java  MainActivity.java  SingleUserView.java
app/src/main/java/com/nai/devs/adapter/: GithubUsersAdapter.java
app/src/main/java/com/nai/devs/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/nai/devs/presenter/: GithubPresenter.java
app/src/main/java/com/nai/devs/service/: GithubApi.java  GithubService.java
app/src/main/java/com/nai/devs/util/: NetworkListener.java  NetworkUtility.java
app/src/main/java/com/nai/devs/view/: AllUsersView.java  DetailActivity.java  MainActivity.java  SingleUserView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml  recycler_view.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/myapplication/: GithubServiceTest.java  GithubUsersUnitTest.java
app/src/test/java/com/example/myapplication/profile/: SingleUserPresenterTest.java
app/src/test/java/com/example/myapplication/users/: GithubPresenterTest.java
app/src/test/java/com/example/myapplication/utils/: RxSchedulersOverrideRule.java
app/src/test/java/com/nai/devs/: ExampleUnitTest.java  GithubServiceTest.java  GithubUsersUnitTest.java
config/: quality.gradle
config/quality/: checkstyle.xml
fastlane/: Fastfile
git-hooks/: pre-commit.sh
gradle/: git_hooks.gradle
gradle/wrapper/: gradle-wrapper.properties
