// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    supportLibraryVersion       = "28.0.0"
    circleImageViewVersion      = "3.0.0"
    retrofitVersion             = "2.5.0"
    picassoVersion              = "2.71828"
    robolectricVersion          = "4.2"
    espressoVersion             = "3.0.2"
    junitVersion                = "4.12"
    testSupportVersion          = "1.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
