// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.vanniktech.android.junit.jacoco"
apply plugin: 'jacoco'

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.13.0"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    supportLibraryVersion       = "28.0.0"
    circleImageViewVesrion      = "3.0.0"
    retrofitVersion             = "2.5.0"
    picassoVersion              = "2.71828"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
